<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Todo</h1>
      <div class="inputContainer">
        <input type="text" id="inputTask" placeholder="write your task here" />
        <button class="submit">add</button>
      </div>
      <div class="filters">
        <button class="done">Done</button>
        <button class="todo">Todo</button>
        <button class="all">All</button>
        <button class="clearAll">clearAll</button>
      </div>
      <hr />
      <div class="tasks"></div>
      <h3 class="instruction">add your task here</h3>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
